<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="SwaggerUI" />
    <title>SwaggerUI</title>
    <style>
      @import 'https://raw.githubusercontent.com/Itz-fork/Fastapi-Swagger-UI-Dark/main/assets/swagger_ui_dark.min.css'
        (prefers-color-scheme: dark);

      @import 'https://unpkg.com/swagger-ui-dist/swagger-ui.css' (prefers-color-scheme: light);

      @media (prefers-color-scheme: dark) {
        .swagger-ui textarea {
          background: hsl(358.8deg 1.05% 1.91% / 80%) !important;
        }
        .swagger-ui .scheme-container {
          background: #1e1e2e;
        }
        .swagger-ui select {
          background: rgba(0, 0, 0, 0.2);
        }
      }
    </style>
  </head>

  <body>
    <div id="swagger-ui"></div>
    <script src="https://unpkg.com/swagger-ui-dist/swagger-ui-bundle.js" crossorigin></script>
    <script>
      window.onload = () => {
        window.ui = SwaggerUIBundle(__SWAGGER_UI_OPTIONS__);
      };
    </script>
  </body>
</html>
